{
    "game": {
        "startingCards": 12,
        "cardsToAddOnDemand": 3,
        "cardsPerSet": 3
    },
    "cards": {
        "colors": [
            "red",
            "green",
            "purple"
        ],
        "filling": [
            "empty",
            "dashed",
            "full"
        ],
        "types": [
            "type-1",
            "type-2",
            "type-3"
        ],
        "amounts": [
            1,
            2,
            3
        ]
    }
}